# Supabase Configuration
# 获取这些值请访问: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

POSTGRES_URL="postgres://postgres.tvjzdnsirdsnmucrrnnh:9Mzzzir2meyN9Ugy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tvjzdnsirdsnmucrrnnh.supabase.co"
SUPABASE_JWT_SECRET="ZRNqDF0ARFUAKzJObQ7y6vNYNhkhq3NigjYFyIn2vD3rLKu84P3jAffKyfXZiW4Dwo8JmTZiTLFJPTl8xegesg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anpkbnNpcmRzbm11Y3Jybm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzI2MDIsImV4cCI6MjA3MDcwODYwMn0.9Hi5BtNgpURpzntXgz73hV5KYWXRlw5vvQH-YqXGQOo"
POSTGRES_PRISMA_URL="postgres://postgres.tvjzdnsirdsnmucrrnnh:9Mzzzir2meyN9Ugy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="9Mzzzir2meyN9Ugy"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://tvjzdnsirdsnmucrrnnh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anpkbnNpcmRzbm11Y3Jybm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzI2MDIsImV4cCI6MjA3MDcwODYwMn0.9Hi5BtNgpURpzntXgz73hV5KYWXRlw5vvQH-YqXGQOo"
NEXT_PUBLIC_SUPABASE_URL="https://tvjzdnsirdsnmucrrnnh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anpkbnNpcmRzbm11Y3Jybm5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEzMjYwMiwiZXhwIjoyMDcwNzA4NjAyfQ.ROP-douSPYArK8was9aYrq1tkOaB1uMlHJYXy41P_pM"
POSTGRES_URL_NON_POOLING="postgres://postgres.tvjzdnsirdsnmucrrnnh:9Mzzzir2meyN9Ugy@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"